VITE_SUPABASE_PROJECT_ID="itbgskftdtuxixsywuld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0Ymdza2Z0ZHR1eGl4c3l3dWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5ODE1NDksImV4cCI6MjA3NzU1NzU0OX0.5-IsmKGaIcLvUF4iC69LHtmqqINi2WuULwEiFFbt-0E"
VITE_SUPABASE_URL="https://itbgskftdtuxixsywuld.supabase.co"
